{
  "name": "pi-packs",
  "version": "0.7.15",
  "description": "Umbrella Pi package: /install picker for a curated set of pi extensions (pi-qq, pi-chrome, pi-intercom, pi-linter, pi-bar, pi-prompt-shelf, pi-caveman, pi-graphite, pi-gh-cli, pi-loadout, pi-cp).",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-packs",
    "pi-qq",
    "pi-chrome",
    "pi-intercom",
    "pi-linter",
    "pi-bar",
    "pi-prompt-shelf",
    "pi-caveman",
    "pi-graphite",
    "pi-gh-cli",
    "pi-loadout",
    "pi-cp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tianrendong/pi-packs.git"
  },
  "bugs": {
    "url": "https://github.com/tianrendong/pi-packs/issues"
  },
  "homepage": "https://github.com/tianrendong/pi-packs#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions",
    "README.md"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run"
  },
  "pi-packs": {
    "installable": [
      {
        "name": "pi-qq",
        "description": "Ask side questions in an overlay."
      },
      {
        "name": "pi-chrome",
        "description": "Drive your existing Chrome profile."
      },
      {
        "name": "pi-intercom",
        "description": "Message other local Pi sessions."
      },
      {
        "name": "pi-linter",
        "description": "Lint prompt drafts before sending."
      },
      {
        "name": "pi-bar",
        "description": "Show model, thinking, and context in the footer."
      },
      {
        "name": "pi-prompt-shelf",
        "description": "Shelve and restore prompt drafts."
      },
      {
        "name": "pi-caveman",
        "description": "Make replies terse to save tokens."
      },
      {
        "name": "pi-graphite",
        "description": "Manage Graphite stacks from Pi."
      },
      {
        "name": "pi-gh-cli",
        "description": "Drive the GitHub CLI from Pi."
      },
      {
        "name": "pi-loadout",
        "description": "Manage reusable Pi setup loadouts."
      },
      {
        "name": "pi-cp",
        "description": "Slack-ready rich clipboard commands for pi assistant responses."
      }
    ]
  },
  "pi": {
    "extensions": [
      "./extensions/install-command.ts"
    ]
  }
}
